<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', sans-serif; ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque neque quia ullam amet quos temporibus ab perspiciatis asperiores tenetur, autem odio pariatur tempore optio deleniti? Maiores harum cupiditate blanditiis animi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam maxime dolorum quaerat tempore? Commodi magni adipisci hic distinctio exercitationem vitae neque dolore reprehenderit, praesentium eius quod pariatur nostrum ratione.</p>
</body>
</html>