<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aqua;
        }
        
        .cprof{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
    <caption>Cadastro</caption>   
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr> 
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Joao</td>
        <td>M</td>
        <td>22</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Helena</td>
        <td>F</td>
        <td>18</td>
        <td>Vendedora</td>
    </tr>
    <tr>
        <td>Kreiton</td>
        <td>M</td>
        <td>33</td>
        <td>Bom de guerra</td>
    </tr>
    <tr>
        <td>Diana</td>
        <td>F</td>
        <td>26</td>
        <td>Princesa</td>
    </tr>
    <tr>
        <td>Elon</td>
        <td>M</td>
        <td>25</td>
        <td>Inventor</td>
    </tr>
</table>
</body>
</html>