<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        nav{
            background-color: rgb(108, 116, 116);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
    
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
            
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: aliceblue;
            padding: 5px;
        }

        article>aside{
            background-color: azure;
        }

        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            width:100px;
            height:100px ;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes assunto haama</p>
            

        </section>
        <section id="noticias"></section>
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque non aut expedita, praesentium suscipit quos, delectus maiores temporibus tenetur illum quia esse velit dolore culpa a voluptas blanditiis ipsam ratione.</p>
            <aside>
                <p>Artigo escrito por breno</p>
            </aside>
          </article>
          <article>

          </article>
        </section>
          
    </main>
    <footer>
        <h2>desenvolvido por </h2>
        
      </footer>
      <div id="bola"></div>
</body>
</html>